<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Calculator</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <main>
    <div class="bg-fuchsia-100 shadow-xl shadow-gray-500 pt-8 p-6 w-96 m-auto rounded-md my-10">

        <div id="display-field" class="bg-gray-100 mt-4 mb-10 p-4 h-20 text-right rounded-lg text-4xl font-bold border-double border-4 border-indigo-300 shadow-md shadow-gray-400">
           
        </div>


        <div class="grid grid-cols-4 gap-7 text-center">

            <button id="clearBtn" class="bg-red-600 text-white font-semibold text-center text-2xl p-4 cursor-pointer hover:bg-teal-500 rounded-full outline outline-offset-2 outline-indigo-200 shadow-xl shadow-gray-400">C</button>
            
            <button id="equalBtn" class="bg-green-700 text-white font-semibold text-center text-2xl p-4 cursor-pointer hover:bg-teal-500 rounded-full outline outline-offset-2 outline-indigo-200 shadow-xl shadow-gray-400">=</button>
            
            <button id="plusBtn" class="bg-emerald-500 text-white font-semibold text-center text-2xl p-4 cursor-pointer hover:bg-teal-500 rounded-full outline outline-offset-2 outline-indigo-200 shadow-xl shadow-gray-400">+</button>
            
            <button id="minusBtn" class="bg-sky-600 text-white font-semibold text-center text-2xl p-4 cursor-pointer hover:bg-teal-500 rounded-full outline outline-offset-2 outline-indigo-200 shadow-xl shadow-gray-400">-</button>
            
            <button class="bg-gray-700 text-white font-semibold text-center text-2xl p-4 cursor-pointer hover:bg-teal-500 rounded-full outline outline-offset-2 outline-indigo-200 shadow-xl shadow-gray-400 nBtn" id="btn1">1</button>
            
            <button class="bg-gray-700 text-white font-semibold text-center text-2xl p-4 cursor-pointer hover:bg-teal-500 rounded-full outline outline-offset-2 outline-indigo-200 shadow-xl shadow-gray-400 nBtn" id="btn2">2</button>

            <button class="bg-gray-700 text-white font-semibold text-center text-2xl p-4 cursor-pointer hover:bg-teal-500 rounded-full outline outline-offset-2 outline-indigo-200 shadow-xl shadow-gray-400 nBtn" id="btn3">3</button>
            
            <button id="intoBtn" class="bg-violet-700 text-white font-semibold text-center text-2xl p-4 cursor-pointer hover:bg-teal-500 rounded-full outline outline-offset-2 outline-indigo-200 shadow-xl shadow-gray-400">x</button>
            
            <button class="bg-gray-700 text-white font-semibold text-center text-2xl p-4 cursor-pointer hover:bg-teal-500 rounded-full outline outline-offset-2 outline-indigo-200 shadow-xl shadow-gray-400 nBtn" id="btn4">4</button>
              
            <button class="bg-gray-700 text-white font-semibold text-center text-2xl p-4 cursor-pointer hover:bg-teal-500 rounded-full outline outline-offset-2 outline-indigo-200 shadow-xl shadow-gray-400 nBtn" id="btn5">5</button>
            
            <button class="bg-gray-700 text-white font-semibold text-center text-2xl p-4 cursor-pointer hover:bg-teal-500 rounded-full outline outline-offset-2 outline-indigo-200 shadow-xl shadow-gray-400 nBtn" id="btn6">6</button>
            
            <button id="divisionBtn" class="bg-fuchsia-800 text-white font-semibold text-center text-2xl p-4 cursor-pointer hover:bg-teal-500 rounded-full outline outline-offset-2 outline-indigo-200 shadow-xl shadow-gray-400">÷</button>
            
            <button class="bg-gray-700 text-white font-semibold text-center text-2xl p-4 cursor-pointer hover:bg-teal-500 rounded-full outline outline-offset-2 outline-indigo-200 shadow-xl shadow-gray-400 nBtn" id="btn7">7</button>
            
            <button class="bg-gray-700 text-white font-semibold text-center text-2xl p-4 cursor-pointer hover:bg-teal-500 rounded-full outline outline-offset-2 outline-indigo-200 shadow-xl shadow-gray-400 nBtn" id="btn8">8</button>
            
            <button class="bg-gray-700 text-white font-semibold text-center text-2xl p-4 cursor-pointer hover:bg-teal-500 rounded-full outline outline-offset-2 outline-indigo-200 shadow-xl shadow-gray-400 nBtn" id="btn9">9</button>

            <button id="decimalBtn" class="bg-teal-900 text-white font-semibold text-center text-2xl p-4 cursor-pointer hover:bg-teal-500 rounded-full outline outline-offset-2 outline-indigo-200 shadow-xl shadow-gray-400">.</button>
            
            <button class=""></button>
            <button class="bg-gray-700 text-white font-semibold text-center text-2xl p-4 cursor-pointer hover:bg-teal-500 rounded-full outline outline-offset-2 outline-indigo-200 shadow-xl shadow-gray-400 col-span-2 justify-items-center nBtn" id="btn0">0</button>
            <button class=""></button>

           
        </div>
    </div>

  </main>

  <script src="js/calculationScript.js"></script>
</body>

<footer class="text-white bg-gray-700 h-16 flex justify-center items-center">
    <small>© 2022 | Anika Jumana Khanam</small>
</footer>
</html>